FIREBASE_API_KEY = AIzaSyC-IYcuuia5roQRT4XoCjXn_g1XvEvSkco
FIREBASE_APP_ID = 1:305272234403:web:921b3a65ddd9c1ab85ba16
FIREBASE_MEASUREMENT_ID = G-2L3320EYZ5
FIREBASE_MESSAGING_SENDER_ID = 305272234403
JWT_SECRET_KEY = helloworld